<?xml version="1.0" encoding="UTF-8"?> 

<?import javafx.scene.*?> 
<?import javafx.scene.control.*?> 
<?import javafx.scene.layout.*?> 
<?import javafx.geometry.Insets?> 

<GridPane xmlns:fx="http://javafx.com/fxml" 
        fx:controller="app26.Example2Controller" 
        hgap="5" vgap="12" layoutY="30"  > 
    <columnConstraints> 
        <ColumnConstraints percentWidth="15"/> 
        <ColumnConstraints percentWidth="35" 
                halignment="RIGHT"/> 
        <ColumnConstraints percentWidth="35"/> 
        <ColumnConstraints percentWidth="10"/> 
    </columnConstraints> 
    
    <children> 
        <Label fx:id="statusLabel" > 
            <GridPane.columnIndex>1</GridPane.columnIndex> 
            <GridPane.rowIndex>0</GridPane.rowIndex> 
            <GridPane.columnSpan>2</GridPane.columnSpan> 
        </Label> 
        
        <Label text="User Name:"> 
            <GridPane.columnIndex>1</GridPane.columnIndex> 
            <GridPane.rowIndex>1</GridPane.rowIndex> 
        </Label> 
        <TextField fx:id="userNameField"> 
            <GridPane.columnIndex>2</GridPane.columnIndex> 
            <GridPane.rowIndex>1</GridPane.rowIndex> 
        </TextField> 

        <Label text="Password:"> 
            <GridPane.columnIndex>1</GridPane.columnIndex> 
            <GridPane.rowIndex>2</GridPane.rowIndex> 
        </Label> 
        <PasswordField fx:id="passwordField"> 
            <GridPane.columnIndex>2</GridPane.columnIndex> 
            <GridPane.rowIndex>2</GridPane.rowIndex> 
        </PasswordField> 
        <Button fx:id="resetButton" text="Reset" 
                onAction="#handleReset"> 
            <GridPane.columnIndex>1</GridPane.columnIndex> 
            <GridPane.rowIndex>3</GridPane.rowIndex> 
        </Button> 
        <Button fx:id="loginButton" text="Login" 
                defaultButton="true" onAction="#handleLogin"> 
            <GridPane.columnIndex>2</GridPane.columnIndex> 
            <GridPane.rowIndex>3</GridPane.rowIndex> 
        </Button> 
    </children> 
</GridPane>